<?php

namespace AppBundle\Repository;

/**
 * XmlAutorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class XmlAutorRepository extends \Doctrine\ORM\EntityRepository
{
}
