<?php

namespace AppBundle\Repository;

/**
 * XmlCounterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class XmlCounterRepository extends \Doctrine\ORM\EntityRepository
{
}
