<?php

namespace AppBundle\Repository;

/**
 * XmlRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class XmlRepository extends \Doctrine\ORM\EntityRepository
{
}
